<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body {
            background-image: linear-gradient(45deg, #252FF1, #13BDEA, #07E818);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 5px;
            border: none;
            outline: none;
        }
        button{
            background-image:linear-gradient(45deg,#07E818, #13BDEA, #252FF1 );
            border: none;
            padding: 5px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        button:hover{
            background-image:linear-gradient(45deg, #252FF1, #13BDEA, #07E818);
            cursor: pointer;
        }
        a{
            color:dodgerblue;
        }
    </style>   
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="email">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>enviar</button>
        <br><br>
        <input type="checkbox" > <label for="checkbox">mantenha-me conectado</label>
        <br><br>
        <a href="">esqueceu a senha?</a>
    </div>
</body>
</html>